*{
	margin:0px;
	padding:0px;
	
}

.header1{
	
	/* background-color:black; */
	/* padding:5px 5px; */ 
	background-color:#F0F0F0;
	width:100%;
	
}
.logo{
	
	display:inline-block;
	/* float:left;  */
	background-color:;
	height:50px;
	width:100px;
	padding-left:37px;
	
	
}

.head-line{
	
	
	/* background-color:red; */
	 /* float:right;  */
	margin-left:300px;
	margin-top:5px;
	
}
.head-line h1{
	
	font-weight:bold;
	text-transform:uppercase;
	color: #868C90;
	/* font-style:italic; */
	font-size:30px;
	display:inline-block;
	/* background-color:red; */
	
	
	
}

.side-bar{
	height:800px;
	background-color: #32353A;
	/* border-right:1px solid #929292; */
    
}
.side-bar ul{}
 .side-bar ul li {
    list-style: none;
    
    display: inline-block;
    margin-left: 30px;
    margin-top: 50px;
    padding-left:8px;
    width: 150px;
	background-color:; 
	cursor:pointer;
	height:30px;
	line-height:27px;
	border: 1px solid #adaeb0;
} 
/* .side-bar ul li:hover {
    
	background-color:#DADADA;
	
} */

/* .side-bar ul li i{	
    color: #868C90;
} */
.menu-h4{
	
	font-size:12px;
	color: #868C90;
	display:inline-block;
	margin-left:8px;
	text-align: center;
	font-weight:bold;
    /* font-family: 'Great Vibes', cursive; */
    /* font-family: 'Cookie', cursive; */
	font-family:Castellar;
	letter-spacing:2px;
	
}

.block{
	height:800px;
	background-color:#262626;
	
}
.search-block{
	height:65px;
	background-color:;
	width: 81%;
	position:fixed;
	top: 785px;
	background-color:;
	z-index:100;
	background-color: rgba(0,0,0,0.4);
}

.library-search-block{
	height:60px;
	background-color:;
	width:100%;
	position:relative;
	
}
.sinfo-search-block{
	
	height:60px;
	background-color:;
	width:100%;
	position:relative;
	
	
}
.main-block{}
.my-block{
	display:none;
}
.block-1{
	height:800px;
	width:100%;
	background-color:black;
	border-left:1px solid #929292;
}
.block-2{
	height:800px;
	width:100%;
	/* background-color:green; */
	/* background: linear-gradient(45deg, #49a09d, #5f2c82); */
	/* background-image: url('image/scis_bl0417_2_119.jpg'); */
	opacity:0.7;
}
.block-3{
	height:800px;
	width:100%;
	background-color:yellow;
	opacity: 0.8;
	/* padding-top: 330px; */
	background-image: url('image/scis_bl0417_2_119.jpg');
	background-size: cover;
}

.block-4{
	height:800px;
	width:100%;
	/* background: linear-gradient(45deg, #49a09d, #5f2c82); */
	padding-top: 30px;
	/* position:relative; */
	background-color: darkslategrey;
}

.footer{
	height:60px;
	/* line-height:60px; */
	background-color:#32353A;
	width:100%;
	padding-top: 18px;
}
.s-li {
  
}

.active{
	 background-color:white;
     opacity:0.6;	 
	/* color:yellow; */
} 
.s-list:hover {
  background-color:white;
  opacity:0.6;
}

.book-issue{
	position:relative;
	height:200px;
	width:200px;
	background-color:#32353A;
	/* border:2px solid black; */
	cursor:pointer;
	transition:0.2s;
}


.s-info{
	position:relative;
	height:200px;
	width:200px;
	background-color:#32353A;
	/* border:2px solid black; */
	cursor:pointer;
	transition:0.2s;
}
.s-phone-number{
	position:relative;
	height:200px;
	width:200px;
	background-color:#32353A;
	/* border:2px solid black; */
	cursor:pointer;
	transition:0.2s;
}
.cse{
	position:relative;
	height:200px;
	width:200px;
	/* background-color:#32353A; */
	/* border:2px solid black; */
	cursor:pointer;
	transition:0.2s;
	background: #8360c3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.bba{
	position:relative;
	height:200px;
	width:200px;
	/* background-color:#32353A; */
	/* border:2px solid black; */
	cursor:pointer;
	transition:0.2s;
	background: #005AA7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	
}
.mba{
	position:relative;
	height:200px;
	width:200px;
	/* background-color:#32353A; */
	/* border:2px solid black; */
	cursor:pointer;
	transition:0.2s;
	background: #355C7D;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.circle-b-1{
	position:absolute;
	height:100px;
	width:100px;
	/* background-color:red; */
	/* border-radius:100%; */
	/* border:2px solid black; */
	top:25px;
	left:50px;
	font-size:90px;
	overflow:hidden;
}
.s-info:hover,
.s-phone-number:hover,
.cse:hover,
.bba:hover,
.mba:hover,
.book-issue:hover{
	opacity:0.6;
}
.s-input-form{
	/* width:50%; */
}



/* #label-form {
    margin-right: 10px;
    /* margin-left: 10px; 
    margin-top: 30px;
    font-style: italic;
    font-weight: bold;
	text-transform:uppercase;
}
#input-form{
	border-style:none;
	border-bottom:1px solid #bdb9b9;
	width:200px;
	font-weight: lighter;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:5px;
    box-shadow: 1px 1px 10px 0px white;
}


#save-btn{
	/* padding: 5px 20px; 
    margin-right: 210px;
	margin-top:25px;
	background-color: black;
    color: white;
    padding: 14px 20px;
	border: none;
    cursor: pointer;
    width: 20%;
}
#clear-btn{
	padding: 5px 20px;
	background-color: black;
    color: white;
    padding: 14px 20px;
	border: none;
    cursor: pointer;
    width: 20%;
}

#save-btn:hover,#clear-btn:hover {
    opacity: 0.8;
} */



        /* this css for book issue table and book show and student info show table  */

.table-container {
	position:absolute;
	top: 15px;
	left: 5px;
	height: 767px;
	width:;
	overflow-x:hidden;
	/* transform: translate(-50%, -50%); */
	background-color: black;
	opacity: 0.6;
}

table {
	width: 620px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
thead,th {
	text-align: left;
	padding: 15px;
	/* background-color: rgba(255,255,255,0.2); */
	color:black;
	border-bottom: 1px solid #36363c;
	font-weight:bold;
	background-color:white;
}

td{
	padding: 15px;
	/* background-color: rgba(255,255,255,0.2); */
	color: #fff;
	border-bottom: 1px solid #36363c;
	font-weight:bold;
}
td:hover,tr:hover{
	
    background-color: rgba(255,255,255,0.2);
	/* background-color:black; */
	color: #fff;
}


/* tr:hover{
	
	
	background-color:black;
	color: #fff;
} */

/* 
thead {
	th {
		background-color: #55608f;
	}
}
 */
 /* tbody {
	    tr {
		    &:hover {
			        background-color: rgba(255,255,255,0.3);
	       }         
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
} */
 .edit_btn{
	 
    padding: 10px;
    background-color:#131313;
    color:white;
	border-style: none;
	border-radius: 5px;
	box-shadow: 1px 1px 10px 0px white;

 }
 .e-d-btn{
	position: absolute;
	left: 350px;
	height: 50px;
	width: 150px;
	background-color:;
	
	
	
	
	
}
.e-d-btn ul li{
	
	list-style:none;
	float:left;
	margin-left:10px;
	
	
	
	
}
.e-e-d-btn{
	position: absolute;
	left: 450px;
	height: 50px;
	width: 150px;
	background-color:;
	
	
	
	
	
}
.e-e-d-btn ul li{
	
	list-style:none;
	float:left;
	margin-left:10px;
	
	
	
	
}






 body {
	 font-family: Arial, Helvetica, sans-serif;
	 /* background: -moz-linear-gradient(top, #7579ff, #b224ef)no-repeat; */ 
	 background-size:cover;
	 height:100vh;
	 }

/* Full-width input fields */
input[type=text], input[type=number] ,input[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.save-btn {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    cursor: pointer;
    width: 100%;
}


.save-btn:hover,.cancelbtn:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: black;
	color: white;
	margin: 8px 0;
    border: none;
    cursor: pointer;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
   padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ 
    padding-top: 60px;
	z-index: 300;
}





/* Modal Content/Box */
.modal-content {
    background: linear-gradient(45deg, #49a09d, #5f2c82);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%;  *//* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.9s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.cover{
	
	background-color:;
	width:100%;
	height:200px;
	position:;
	overflow:hidden;
	border:;
	border-radius:;
	
	
}
.col-book{
	padding:0px;
	background-color:;
	height:200px;
	position:relative;
	overflow:hidden;
	/* border: 1px solid #a28f8f45; */
	border-radius:5px;
	margin-right: 20px;
    margin-bottom: 20px;
	transition:0.3s;
	background-color: antiquewhite;
	box-shadow: 5px 5px 10px 0px black;
}

.book-info{
	position:absolute;
	background-color:;
	height:200px;
	width:100%;
	/* top:-300px; */
	top:0px;
	left:0px;
	/* transition:0.3s; */
	cursor:pointer;
	/* background-color: rgba(0,0,0,0.8); */
	background-color: rgba(0,0,0,0.4);
	
}

/* .col-book:hover .book-info{
	top:0px;
	left:0px;
	background-color: rgba(0,0,0,0.8);
} */
.col-book:hover{
	
	transform: scale(1.3);
	z-index: 99;
	border: 5px solid aliceblue;
}
.b-e-d-btn{
	/* position:;
	left: 0px; */
	/* height: 50px; */
	width: 150px;	

}

.book-info-h4 h4{
	
	font-size: 12px;
	text-align: center;
	color:white;
	font-weight: revert;
	font-style: italic;
	
}

#book-search{
	
	width:70%;
	border:2px solid blue;
	background:blanchedalmond;
	margin-left: 90px;
    border-style: none;
	padding-left:60px;
	padding-right:60px;
	box-shadow: 1px 1px 5px 0px #555151;
}

 #search-btn{
	border-style: none;
	height: 48px;
	position: absolute;
	top: 8px;
	background-color:blanchedalmond;
	left: 780px;
	padding-left: 35px;
    padding-right: 38px;
	padding-top: 2px;
	   
   }
   
#search-btn:hover{
	background-color: #e8c79c;
}

#search-icon{
	height: 20px;
	width: 20px;
	display: inline-block;
	position: absolute;
	top: 17px;
	left: 207px;
	
	
	
	
	
}
#icon-img{
	
	height:100%;
	width:100%;
	
	
	
	
}

.second-search-block{
	
	margin-left: 100px;
	
	
	
}


                                           /* counter-up section */
	.counter-up{
		background:url(../images/counter-up-background.jpg)no-repeat;
		margin-top: 60px;
	}
	.counter-up-second-layer{
		height:300px;
		width:100%;
		/* background-color:rgba(0,0,0,.7); */
		padding:100px 0px;
	}
	.counter{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	display: block;
	color:white;
	}
	.counter-up-content{
		border: 2px solid #fcfcfc;
        background-color: black;
		
	}

    /******************** this css for book issue registration form *************************/
		 
	#book-issue-form{
		
		width: 100%;
		padding: 8px 20px;
		margin: 10px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
        background-color: bisque;
	}
	.cancel-btn1{
		background-color: black;
		color: white;
		padding: 14px 20px;
		margin: 0px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	.moda{
		display:block; /* Hidden by default */
		/* position: fixed; * Stay in place */
		/* z-index: 1; /* Sit on top */
		/* left: 0; */
		/* top: 0; */
		/* width: 100%;   */                     /* Full width */
		/* height: 100%;   */                    /* Full height */
		/* overflow: auto; */                    /* Enable scroll if needed */
		/* background-color: rgb(0,0,0);       *//* Fallback color */
	   /*  background-color: rgba(0,0,0,0.4); */ /* Black w/ opacity */ 
	   /*  padding-top: 60px; */ 
	}
  .moda-content {
   /*  background: linear-gradient(45deg, #49a09d, #5f2c82); */
   /*  margin: 5% auto 15% auto; */ /* 5% from the top, 15% from the bottom and centered */
   /*  border: 1px solid #888; */
   /*  width: 30%;  *//* Could be more or less, depending on screen size */
   }

   .save-btn1 {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin-top:8px;
	margin-bottom:2px;
    border: none;
    cursor: pointer;
    width: 100%;
}
	.save-btn1:hover,.cancel-btn1:hover {
		opacity: 0.5;
	}

    #span-form{
	margin-right:5px;
	font-weight: bold;
	}
	#radio-form{
		margin-right:5px;
	}


          /* this css for page loader */
		  
	/* Center the loader */
	#loader {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	 /*  z-index:; */
	  width: 150px;
	  height: 150px;
	  margin: -75px 0 0 -75px;
	  border: 10px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 10px solid #3498db;
	  /* width: 120px;
	  height: 120px; */
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}

	/* Add animation to "page content" */
	/* .animate-bottom {
	  position: relative;
	  -webkit-animation-name: animatebottom;
	  -webkit-animation-duration: 1s;
	  animation-name: animatebottom;
	  animation-duration: 1s
	}

	@-webkit-keyframes animatebottom {
	  from { bottom:-100px; opacity:0 } 
	  to { bottom:0px; opacity:1 }
	}

	@keyframes animatebottom { 
	  from{ bottom:-100px; opacity:0 } 
	  to{ bottom:0; opacity:1 }
	}

	#myDiv {
	  display: none;
	  text-align: center;
	}	  
 */




